
.s-hero {
    .swiper {
        margin-top: 4.5rem;
        width: 100%;
        height: 100%;
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          .banner-desk {
            display: none;
        }
          img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .swiper-pagination-bullet{
          width: 1.4rem;
          height: 1.4rem;
          background-color: $gray-100;
        }
        .swiper-pagination-bullet-active {
          background-color: $blue-primary;
        }
        @include responsive(800px) {
          margin-top: 0!important;
        }
      }


      @include responsive(900px) {
        .swiper {
            
            .swiper-slide {
              
              .banner-desk {
                display: block;
            }
            .banner-mobile {
                display: none;
            }
      }
    }
}
  
}


.s-cards {
    padding-top: 3rem;
    padding-bottom: 5.9rem;
    .top-tittle {
        margin-bottom: 3rem;
        h2 {
            color: $gray-600;
            text-transform: uppercase;
            text-align: center;
        }
    }
    ul {
        li {
            max-width: 32.8rem;
            &:not(:last-child) {
                margin: 0 auto 3.5rem auto;
            }
            .card-feature {
                img {
                    width: 276px;
                    height: 147px;
                    display: block;
                    margin: 0 auto;
                }
                &:not(:last-child){
                    padding-bottom: 3rem;
                }
                .info-card {
                    margin-top: 1rem;
                    h3 {
                        font-size: 2rem;
                        text-transform: uppercase;
                    }
                    .btn-card {
                        @include flex(row, center, space-between);
                        padding: 2rem 0;
                        button {
                            &:not(:first-child) {
                                background-color: $gray-500;
                            }
                        }
                    }
                    .social-card {
                        @include flex(row, center, space-evenly);
                        width: 14.8rem;
                        span {
                            font-size: 1.2rem;
                            color: $gray-500;
                        }
                        img {
                            width: 24px;
                            height: 24px;
                            
                        }
                    }
                }
            }
        }

        
    @include responsive(700px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .info-card {
                .btn-card {
                    button {
                        width: 100%;
                    }
                    button:not(:first-child) {
                        display: none;
                    } 
                }  
            }
    }

    @include responsive(900px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    @include responsive(1000px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 16px;
        .container {
            padding: 0;
        }
            ul{
                li{
                    .card-feature{
                    img {
                        width: 246px !important;
                        height: 139px !important;
                    }
                }
            }
        }
        .info-card {
            .btn-card {
                button {
                    width: 100%;
                }
                button:not(:first-child) {
                    display: none;
                } 
            }  
        }
    }

    @include responsive(1100px) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 16px;
        .container {
            padding: 0;
        }
            ul{
                li{
                    .card-feature{
                    img {
                        width: 246px !important;
                        height: 139px !important;
                    }
                }
            }
        }
        .info-card {
            .btn-card {
                button {
                    width: 100%;
                }
                button:not(:first-child) {
                    display: none;
                } 
            }  
        }
    }

}
}